.todo-container {
  margin: 50px auto;
  max-width: 600px;
  min-width: 400px;
  text-align: center;
}

.todo {
  padding: 12px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}
