.todo-item {
  padding: 6px;
  border-bottom: 1px solid #ededed;

  .delete-todo {
    visibility: hidden;
  }

  &:hover {
    .delete-todo {
      visibility: visible;
    }
  }

  .todo-text {
    text-align: left;
  }

  .delete-todo-icon {
    color: #ff4d4f;
  }
}
